#ifndef _MY_FILEIO_
#define _MY_FILEIO_
#include <stdio.h>
#include "Universal_Linklist.h"


/******************************宏定义***************************************/




/***********************************数据类型定义********************************/




/***************************函数原型*********************************************/

/************************************************************************/
/* 
   *函数名称:FILE* File_Open(const char* pFilename);
   *功能描述:打开指定文件，若文件不存在则创建改文件。
   *参数说明:
   *        pFilename       指向文件名字符串的指针变量
   *返回值  :
   *        成功则返回：指向文件的文件指针
   *		失败则返回：NULL        
   *修改记录: 日期：2019.8.13            修改人:何亚康
   *描述    :                                                             
                                                                        */
FILE* File_Open(const char* pFilename);

/************************************************************************/
/* 
   *函数名称:FILE* File_Write(PULink pHead,char* pFilename,int iSize);
   *功能描述:对指定文件名的文件清空，并写入链表数据域信息
   *参数说明:
   *        pHead           通用链表头结点指针
   *        pFilename       文件名
   *        iSize           通用链表单位数据域大小
   *返回值  :
   *        fp              文件指针        
   *修改记录: 日期：2019.8.15            修改人:何亚康
   *描述    :                                                             
                                                                        */
FILE* File_Write(PULink pHead,char* pFilename,int iSize);

/************************************************************************/
/* 
   *函数名称:PULink File_Read(FILE*pFilename,int iSize);
   *功能描述:向指定文件名的文件写入链表数据域信息
   *参数说明:
   *        pFilename       指向文件名字符串的指针变量
   *        iSize           通用链表单位数据域大小
   *返回值  :
   *        成功则返回：链表头结点指针
   *		失败则返回：链表头结点指针       
   *修改记录: 日期：2019.8.13            修改人:何亚康
   *描述    :                                                             
                                                                        */
PULink File_Read(FILE*pFilename,int iSize);


#endif